Biblioteca/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Biblioteca.View.MainPage">
    <ContentPage.BindingContext>
        <StackLayout BackgroundColor="#FAFBFF">
       
         <Image Source="book.png"
                Scale="0.3" VerticalOptions="Start"
                HorizontalOptions="Start"
               />

        <Label
            TextColor="Black"
            Text="Gestión Biblioteca"
            FontAttributes="Bold"
            FontSize="Large"
            Scale="1.5" HorizontalTextAlignment="Center" LineHeight="-1" VerticalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center" Margin="0,-71,0,34"
               />

        <Entry
            x:Name="entryName"
            Placeholder="Username"
            Grid.Column="1" Margin="20,0"
            />

        <Entry
            x:Name="entryPass"
            Placeholder="Password" Margin="20,0"
            IsPassword="True"
            />

        <Button x:Name="btnLogIn"
                TextColor="White"
                Clicked="btnLogIn_Clicked"
                Text="Log In"

                BackgroundColor="#326384"
                FontAttributes="Bold"
                AutomationProperties.IsInAccessibleTree="False"
                BorderColor="#FFFFFF" Margin="60,0"
                />

        <Label x:Name="createAccount"
               Text="Crear nuevo usuario"
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RegisterClicked"/>
            </Label.GestureRecognizers>
            </Label>
               
        </StackLayout>
    </ContentPage.BindingContext>
</ContentPage>
