Biblioteca/View/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Biblioteca.View.Menu">
    <ContentPage.BindingContext>
        <StackLayout BackgroundColor="#FFFFFF">
        
        <Image
            Source="logo.jpeg"
            Aspect="AspectFit"
            />

       <!-- <ImageButton
            x:Name="btnView"
            Source="catalog.png"
            BackgroundColor="#FFFFFF"
            Clicked="ImageButton_Clicked"
            />
       
        <Label
            Text="Ver el catálogo" 
            FontSize="Large" FontAttributes="Bold"
               />
        <ImageButton
            x:Name="btnPrestar"
            Scale="0.1"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            Source="book.png"
            BackgroundColor="#FFFFFF"
            Clicked="ImageButton_Clicked"
            />
       
        <Label
            Text="Ver el catálogo" Margin="119,225,0,0"
               FontSize="Large" FontAttributes="Bold"
               />
        -->
        <Label Margin="10,6,10,0"> La Biblioteca Sagrada Família-Josep M. Ainaud de Lasarte es la biblioteca central del distrito de L'Eixample. Inaugurada el 12 de julio del 2007, se ubica en el Centro Cultural Sagrada Família. Esta privilegiada localización facilita el trabajo, la comunicación y la cooperación con otros agentes culturales, sociales y educativos del barrio y del distrito y con otras bibliotecas que configuran la red. El edificio es obra del arquitecto Manuel Ruisánchez Capelastegui. Cuenta con una superficie total de 2.900 m2 distribuidos en cuatro plantas conectadas por un patio interior que reparte la luz natural a todas las alturas. El edificio era un antiguo centro comercial bajo el que está el mercado y el párquin del mercado. La biblioteca toma el nombre del emblemático templo de Antoni Gaudí dedicado a la Sagrada Família.</Label>
        <Label Margin="10,0">La biblioteca es un servicio abierto a todo el mundo, que estimula la relación entre usuarios y la participación en las actividades. Además, se facilitan los recursos informativos y los servicios necesarios para satisfacer las necesidades de información, aprendizaje, cultura y ocio de los ciudadanos.

</Label>
        <Button TextColor="White" Text="Ver catálogo" BackgroundColor="#5294B3" FlowDirection="MatchParent" FontAttributes="Bold" Margin="10,0" VerticalOptions="End" Clicked="BtnCatalogClicked"/>
        <Button TextColor="White" Text="Devolver libros" BackgroundColor="#5294B3" FontAttributes="Bold" Margin="10,0" VerticalOptions="End"/>
    </StackLayout>
    </ContentPage.BindingContext>
</ContentPage>
